# Hackeru

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hysb/com/example/serjofactory/security/: ChatActivity.java  MainPageActivity.java
app/src/main/java/hysb/com/example/serjofactory/security/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/hysb/com/example/serjofactory/security/User/: UserListAdapter.java  UserObject.java
app/src/main/java/hysb/com/example/serjofactory/security/utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: behide_design3.xml  butto_custom.xml  button_send_request.xml  button_type_design1.xml  button_type_request.xml  chat_background.xml  contact_list_background.xml  ic_call_black_24dp.xml  ic_close_black_24dp.xml  ic_face.xml  message_background_color_orange.xml  person.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_login.xml  activity_main_page.xml  item_chat.xml  message_item.xml  single_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hysb/com/example/serjofactory/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
