<resources>
    <string name="app_name">security</string>
    <string name="title_weekOrder">סידור עבודה</string>
    <string name="title_shiftOrders">חילוף משמרות</string>
    <string name="title_contanctList">אנשים קשר</string>
    <string name="title_activity_shift_of_the_week">ShiftOfTheWeek</string>
    <string name="title_activity_shift_changes">shiftChanges</string>
    <string name="title_activity_contact_list">ContactList</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
