<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/betonbackround"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendLayout"
        android:background="@drawable/chat_background" />

<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/sendLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/chat_background"
        android:id="@+id/mediaList"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/addMedia"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.1"
            android:background="@drawable/appload"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/messageInput"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.8"
            android:background="@drawable/chat_background"
            android:textSize="13sp"
            android:hint="type a message here..."
            android:padding="6dp" />

        <Button
            android:layout_weight="0.1"
            android:layout_width="18dp"
            android:layout_marginTop="3dp"
            android:layout_height="30dp"
            android:background="@drawable/button_type_design1"
            android:textColor="#FFFFFF"
            android:text="שלח"
            android:textSize="12sp"
            android:id="@+id/send"/>
    </LinearLayout>
</LinearLayout>

</RelativeLayout>
